apiVersion: apps/v1
kind: Deployment
metadata:
  name: corems-debug-container
spec:
  replicas: 1
  selector:
    matchLabels:
      app: corems-debug-container
  template:
    metadata:
      labels:
        app: corems-debug-container
    spec:
      containers:
      - name: corems-debug-container
        image: code-registry.emsl.pnl.gov/mass-spectrometry/corems/corems-base-310-dotnet6:2.0.0-1005
        command: ["/bin/sh"]  # Specify the shell as the command
        args: ["-c", "sleep infinity"]  # Run a command that keeps the container running
        stdin: true
        tty: true
        resources: 
          requests:
            memory: "1Gi"
            cpu: "1"
          limits:
            memory: "8Gi"
            cpu: "8"
